{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pi-desktop/pi-sdk-driver": ["../../packages/pi-sdk-driver/src/index.ts"],
      "@pi-desktop/catalogs": ["../../packages/catalogs/src/index.ts"],
      "@pi-desktop/session-driver": ["../../packages/session-driver/src/index.ts"],
      "@pi-desktop/session-driver/runtime-types": ["../../packages/session-driver/src/runtime-types.ts"]
    }
  }
}
